# Hust_Examination

./: README.md  TeduExamination.sln  docker-compose.yml
src/BuildingBlocks/Examination.Dtos/Properties/: launchSettings.json
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQueryHandler.cs
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: User.cs
src/Examination/Examination.Domain/Events/: ExamStartDomainEvent.cs
src/Examination/Examination.Infrastructure/: Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ExternalController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Factories/: ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20230117074520_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20230117074555_Initial.Designer.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20230117074629_Initial.Designer.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.Admin/: Startup.cs  identitydata.json  identityserverdata.json  serilog.Development.json  serilog.json
src/Identity/Identity.Admin/Log/: skoruba_admin20230130.txt  skoruba_admin20230131.txt
src/Identity/Identity.STS.Identity/: serilog.Development.json
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApps/: AdminApps.csproj  AdminApps.sln  App.razor  Program.cs  _Imports.razor
src/WebApps/AdminApps/Models/: ChatMessage.cs  ChatUser.cs
src/WebApps/AdminApps/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
src/WebApps/AdminApps/Properties/: launchSettings.json
src/WebApps/AdminApps/Shared/: LoginLayout.razor  MainLayout.razor
src/WebApps/AdminApps/Theme/: MudBlazorAdminDashboard.cs
src/WebApps/AdminApps/wwwroot/: index.html
